<!-- 
===========================================
TUGAS RWD BOOTSTRAP
===========================================
Author: Eko Muchamad Haryono
Project: SIB Fullstack Web Developer - Desain Web Pertemuan 6
===========================================
-->

<!DOCTYPE html>
<html lang="id">
<head>
    <!-- META TAGS DASAR -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas RWD Bootstrap - Layout Diagram</title>
    
    <!-- EXTERNAL LIBRARIES -->
    <!-- Bootstrap 5 CSS Framework -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons Font -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- CUSTOM STYLES -->
    <!-- File CSS kustom untuk styling tambahan -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

    <!-- 
    ===============================
    SECTION 1: HEADER WITH CAROUSEL
    ===============================
    Banner carousel dengan judul utama website
    -->
    <header class="header-section">
        <div class="container">
            <!-- CAROUSEL BANNER -->
            <!-- Bootstrap carousel untuk menampilkan banner bergerak -->
            <div id="carouselBanner" class="carousel slide mb-4" data-bs-ride="carousel">
                <!-- Indikator slide carousel -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselBanner" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#carouselBanner" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carouselBanner" data-bs-slide-to="2"></button>
                </div>
                
                <!-- Konten carousel -->
                <div class="carousel-inner rounded-3">
                    <!-- Slide 1: Personal Profile Banner -->
                    <div class="carousel-item active">
                        <img src="assets/img/banner/Banner-1-Profile.png" class="d-block w-100 carousel-image" alt="Personal Profile Banner">
                        <div class="carousel-caption carousel-caption-overlay">
                            <h2 class="display-4 fw-bold text-white">Selamat Datang di Portfolio Saya</h2>
                            <p class="lead text-white">Eko Muchamad Haryono - Fullstack Web Developer</p>
                        </div>
                    </div>
                    <!-- Slide 2: NFA Academy Banner -->
                    <div class="carousel-item">
                        <img src="assets/img/banner/Banner-2-NFA.png" class="d-block w-100 carousel-image" alt="NFA Academy Banner">
                        <div class="carousel-caption carousel-caption-overlay">
                            <h2 class="display-4 fw-bold text-white">Belajar di NFA Academy</h2>
                            <p class="lead text-white">SIB Fullstack Web Developer Program</p>
                        </div>
                    </div>
                    <!-- Slide 3: Google Developer Groups Banner -->
                    <div class="carousel-item">
                        <img src="assets/img/banner/Banner-3-GDGoC.jpeg" class="d-block w-100 carousel-image" alt="Google Developer Groups Banner">
                        <div class="carousel-caption carousel-caption-overlay">
                            <h2 class="display-4 fw-bold text-white">Aktif di Komunitas Tech</h2>
                            <p class="lead text-white">Google Developer Groups on Campus</p>
                        </div>
                    </div>
                </div>
                
                <!-- Tombol navigasi carousel -->
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselBanner" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselBanner" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
            </div>
        </div>
    </header>

    <!-- 
    ===============================
    SECTION 2: NAVIGATION MENU
    ===============================
    Menu navigasi utama dengan logo dan nav-pills
    -->
    <nav class="nav-section">
        <div class="container">
            <!-- LOGO SECTION -->
            <!-- Logo NFA Academy di bagian atas navigasi -->
            <div class="row justify-content-center align-items-center">
                <div class="col-auto">
                    <div class="text-center mb-3">
                        <img src="assets/img/logo/nfa.png" alt="NFA Academy Logo" 
                             class="rounded-circle bg-white p-2 shadow-sm" 
                             style="width:180px; height:80px; object-fit:contain;">
                    </div>
                </div>
            </div>
            
            <!-- NAVIGATION PILLS -->
            <!-- Menu navigasi horizontal dengan Bootstrap nav-pills -->
            <div class="row justify-content-center">
                <div class="col-auto">
                    <ul class="nav nav-pills flex-column flex-sm-row justify-content-center">
                        <!-- Menu Home (Active by default) -->
                        <li class="nav-item">
                            <a class="nav-link active" href="#home-content" data-target="home">
                                <i class="bi bi-house-fill me-1"></i>Home
                            </a>
                        </li>
                        <!-- Menu MyStudy -->
                        <li class="nav-item">
                            <a class="nav-link" href="#study-content" data-target="study">
                                <i class="bi bi-mortarboard-fill me-1"></i>MyStudy
                            </a>
                        </li>
                        <!-- Menu Gallery -->
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery-content" data-target="gallery">
                                <i class="bi bi-images me-1"></i>Gallery
                            </a>
                        </li>
                        <!-- Menu DataTable -->
                        <li class="nav-item">
                            <a class="nav-link" href="#datatable-content" data-target="datatable">
                                <i class="bi bi-table me-1"></i>DataTable
                            </a>
                        </li>
                        <!-- Menu Login -->
                        <li class="nav-item">
                            <a class="nav-link" href="#login-content" data-target="login">
                                <i class="bi bi-person-circle me-1"></i>Login
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- 
    ===============================
    SECTION 3: MAIN CONTAINER
    ===============================
    Layout 2 kolom: Sidebar (kiri) dan Main Content (kanan)
    -->
    <main class="container-fluid p-0">
        <div class="row g-0 content-wrapper">
            
            <!-- 
            =============================
            ASIDE: LEFT SIDEBAR CONTENT
            =============================
            Sidebar berisi quick menu dan external links
            -->
            <aside class="col-lg-3 col-md-4 content-left">
                <h3 class="fw-bold text-primary mb-3">CONTENT</h3>
                <p class="text-muted mb-3">Sidebar dengan menu & external links</p>
                
                <!-- QUICK NAVIGATION MENU -->
                <!-- Menu navigasi cepat dalam bentuk card -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h6 class="mb-0"><i class="bi bi-list-ul me-1"></i>Quick Menu</h6>
                    </div>
                    <div class="card-body">
                        <div class="list-group list-group-flush">
                            <a href="#home-content" class="list-group-item list-group-item-action" data-target="home">
                                <i class="bi bi-house-door me-2"></i>Home
                            </a>
                            <a href="#study-content" class="list-group-item list-group-item-action" data-target="study">
                                <i class="bi bi-book me-2"></i>Studi Saya
                            </a>
                            <a href="#gallery-content" class="list-group-item list-group-item-action" data-target="gallery">
                                <i class="bi bi-images me-2"></i>Galeri
                            </a>
                            <a href="#datatable-content" class="list-group-item list-group-item-action" data-target="datatable">
                                <i class="bi bi-table me-2"></i>DataTable
                            </a>
                            <a href="#login-content" class="list-group-item list-group-item-action" data-target="login">
                                <i class="bi bi-person-circle me-2"></i>Login
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- EXTERNAL LINKS COLLECTION -->
                <!-- Kumpulan link eksternal ke website developer tools -->
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h6 class="mb-0"><i class="bi bi-link-45deg me-1"></i>External Links</h6>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <!-- Link NFA Academy -->
                            <a href="https://nfacademy.id" class="btn btn-outline-primary btn-sm" target="_blank">
                                <i class="bi bi-mortarboard-fill me-1"></i>NFA Academy
                            </a>
                            <!-- Link STT Nurul Fikri -->
                            <a href="https://nurulfikri.ac.id" class="btn btn-outline-success btn-sm" target="_blank">
                                <i class="bi bi-building me-1"></i>STT Nurul Fikri
                            </a>
                            <!-- Link Laravel Documentation -->
                            <a href="https://laravel.com" class="btn btn-outline-info btn-sm" target="_blank">
                                <i class="bi bi-code-slash me-1"></i>Laravel Docs
                            </a>
                            <!-- Link React Documentation -->
                            <a href="https://react.dev" class="btn btn-outline-dark btn-sm" target="_blank">
                                <i class="bi bi-bootstrap me-1"></i>React Docs
                            </a>
                            <!-- Link Bootstrap Documentation -->
                            <a href="https://getbootstrap.com" class="btn btn-outline-warning btn-sm" target="_blank">
                                <i class="bi bi-bootstrap-fill me-1"></i>Bootstrap
                            </a>
                            <!-- Link Personal GitHub -->
                            <a href="https://github.com/ekomh170" class="btn btn-outline-danger btn-sm" target="_blank">
                                <i class="bi bi-github me-1"></i>My GitHub
                            </a>
                            <!-- Link Tailwind CSS -->
                            <a href="https://tailwindcss.com" class="btn btn-outline-secondary btn-sm" target="_blank">
                                <i class="bi bi-palette me-1"></i>Tailwind CSS
                            </a>
                            <!-- Link Node.js -->
                            <a href="https://nodejs.org" class="btn btn-outline-success btn-sm" target="_blank">
                                <i class="bi bi-server me-1"></i>Node.js
                            </a>
                        </div>
                    </div>
                </div>
            </aside>
            
            <!-- 
            =============================
            MAIN CONTENT AREA (Right Side)
            =============================
            Area konten utama dengan multiple sections yang dapat di-switch
            -->
            <section class="col-lg-9 col-md-8 main-content-right">
                <h3 class="fw-bold text-primary mb-3">MAIN CONTENT</h3>
                
                <!-- 
                =============================
                SECTION 4A: HOME CONTENT
                =============================
                Profile personal dan informasi diri
                -->
                <article id="home-content" class="content-section active">
                    <div class="card shadow-sm">
                        <div class="card-header bg-gradient text-white" style="background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));">
                            <h4 class="mb-0"><i class="bi bi-person-fill me-2"></i>Personal Profile</h4>
                        </div>
                        <div class="card-body">
                            <!-- PROFILE HEADER -->
                            <!-- Nama dan jabatan utama -->
                            <div class="text-center mb-4">
                                <h3 class="text-primary mb-2">👨‍💻 Eko Muchamad Haryono</h3>
                                <p class="lead text-muted">Programmer Intern | Full-Stack Developer | Teaching Assistant | Partnership Builder</p>
                            </div>
                            
                            <!-- ABOUT SECTION -->
                            <!-- Deskripsi singkat tentang diri -->
                            <div class="mb-5">
                                <h5 class="text-primary mb-3">🙋‍♂️ Tentang Saya</h5>
                                <div class="row">
                                    <!-- Profile Picture -->
                                    <div class="col-md-4 text-center mb-4">
                                        <img src="assets/img/profile/profile-2.jpg" 
                                            alt="Profile Picture" class="img-fluid rounded-circle shadow mb-3" 
                                            style="max-width: 220px; max-height: 220px; object-fit: cover;">
                                    </div>
                                    <!-- Profile Description -->
                                    <div class="col-md-8">
                                        <p class="text-muted mb-3">
                                            Mahasiswa Teknik Informatika semester 5 di STT Terpadu Nurul Fikri dengan GPA 3.94/4.00. 
                                            Saat ini sedang menjalani magang sebagai Programmer Intern di PT Karya Prima Putera Perkasa. 
                                            Berpengalaman sebagai Teaching Assistant Basic Programming dan mantan IT Staff di RS Juliana. 
                                            Aktif di komunitas teknologi seperti GDG On Campus dan Jabar Digital Academy Group sebagai Partnership & Sponsorship Staff.
                                        </p>
                                        <p class="text-muted">
                                            Memiliki spesialisasi dalam Software Engineering, Full-Stack Development, dan Partnership Building. 
                                            Tech stack utama: Laravel, React, Node.js, PostgreSQL, MySQL, Tailwind CSS. 
                                            Lulusan SMKS 1 TRIPLE J jurusan RPL dengan nilai akhir 86/100.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- PERSONAL INFORMATION CARDS -->
                            <!-- Grid cards untuk informasi contact dan personal -->
                            <div class="mb-5">
                                <h5 class="text-primary mb-4">📋 Informasi Personal</h5>
                                <div class="row g-3">
                                    <!-- Email Card -->
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card h-100 border-primary">
                                            <div class="card-body text-center">
                                                <div class="mb-3">
                                                    <i class="bi bi-envelope-fill text-primary" style="font-size: 2rem;"></i>
                                                </div>
                                                <h6 class="card-title text-primary">Email</h6>
                                                <p class="card-text small">ekomh13@gmail.com</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Phone Card -->
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card h-100 border-success">
                                            <div class="card-body text-center">
                                                <div class="mb-3">
                                                    <i class="bi bi-phone-fill text-success" style="font-size: 2rem;"></i>
                                                </div>
                                                <h6 class="card-title text-success">Telepon</h6>
                                                <p class="card-text small">(+62) 822-4610-5463</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Address Card -->
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card h-100 border-info">
                                            <div class="card-body text-center">
                                                <div class="mb-3">
                                                    <i class="bi bi-geo-alt-fill text-info" style="font-size: 2rem;"></i>
                                                </div>
                                                <h6 class="card-title text-info">Alamat</h6>
                                                <p class="card-text small">Kabupaten Bogor, Jawa Barat, Indonesia<br><small class="text-muted">Kerja: Jakarta (Magang)</small></p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Education Card -->
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card h-100 border-warning">
                                            <div class="card-body text-center">
                                                <div class="mb-3">
                                                    <i class="bi bi-mortarboard-fill text-warning" style="font-size: 2rem;"></i>
                                                </div>
                                                <h6 class="card-title text-warning">Pendidikan</h6>
                                                <p class="card-text small">S.Kom Teknik Informatika<br>STT Terpadu Nurul Fikri<br><strong>GPA: 3.94/4.00</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Status Card -->
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card h-100 border-danger">
                                            <div class="card-body text-center">
                                                <div class="mb-3">
                                                    <i class="bi bi-briefcase-fill text-danger" style="font-size: 2rem;"></i>
                                                </div>
                                                <h6 class="card-title text-danger">Status</h6>
                                                <p class="card-text small">Programmer Intern<br>PT Karya Prima Putera Perkasa</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Internship Info Card -->
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card h-100 border-secondary">
                                            <div class="card-body text-center">
                                                <div class="mb-3">
                                                    <i class="bi bi-building text-secondary" style="font-size: 2rem;"></i>
                                                </div>
                                                <h6 class="card-title text-dark">Magang Info</h6>
                                                <p class="card-text small">Jakarta, Indonesia<br>Agustus 2025 - Sekarang<br><span class="badge bg-primary">2 bulan (ongoing)</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- TECHNICAL SKILLS SECTION -->
                            <!-- Grid cards untuk menampilkan keahlian teknis -->
                            <div class="mb-4">
                                <h5 class="text-primary mb-4">💻 Keahlian Teknis</h5>
                                <div class="row g-4">
                                    <!-- Frontend Skills -->
                                    <div class="col-md-6 col-lg-3">
                                        <div class="card h-100 border-primary">
                                            <div class="card-body">
                                                <h6 class="card-title text-primary mb-3">🌐 Frontend</h6>
                                                <ul class="list-unstyled mb-0">
                                                    <li class="mb-2"><span class="badge bg-primary me-2">HTML5 & CSS3</span></li>
                                                    <li class="mb-2"><span class="badge bg-warning me-2">JavaScript</span></li>
                                                    <li class="mb-2"><span class="badge bg-info me-2">React & Tailwind CSS</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Backend Skills -->
                                    <div class="col-md-6 col-lg-3">
                                        <div class="card h-100 border-success">
                                            <div class="card-body">
                                                <h6 class="card-title text-success mb-3">🚀 Backend</h6>
                                                <ul class="list-unstyled mb-0">
                                                    <li class="mb-2"><span class="badge bg-danger me-2">PHP & Laravel</span></li>
                                                    <li class="mb-2"><span class="badge bg-success me-2">Node.js & Python</span></li>
                                                    <li class="mb-2"><span class="badge bg-info me-2">RESTful API</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Database Skills -->
                                    <div class="col-md-6 col-lg-3">
                                        <div class="card h-100 border-info">
                                            <div class="card-body">
                                                <h6 class="card-title text-info mb-3">🗄️ Database</h6>
                                                <ul class="list-unstyled mb-0">
                                                    <li class="mb-2"><span class="badge bg-primary me-2">PostgreSQL & MySQL</span></li>
                                                    <li class="mb-2"><span class="badge bg-secondary me-2">Database Design</span></li>
                                                    <li class="mb-2"><span class="badge bg-warning me-2">Data Management</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Tools & Others -->
                                    <div class="col-md-6 col-lg-3">
                                        <div class="card h-100 border-warning">
                                            <div class="card-body">
                                                <h6 class="card-title text-warning mb-3">🔧 Tools & Others</h6>
                                                <ul class="list-unstyled mb-0">
                                                    <li class="mb-2"><span class="badge bg-primary me-2">Microsoft Office & Google Suite</span></li>
                                                    <li class="mb-2"><span class="badge bg-dark me-2">Git & GitHub/GitLab</span></li>
                                                    <li class="mb-2"><span class="badge bg-danger me-2">Linux</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                
                <!-- 
                =============================
                SECTION 4B: STUDY CONTENT
                =============================
                Riwayat pendidikan dan prestasi akademik
                -->
                <article id="study-content" class="content-section">
                    <div class="card shadow-sm">
                        <div class="card-header bg-success text-white">
                            <h4 class="mb-0"><i class="bi bi-mortarboard-fill me-2"></i>Riwayat Pendidikan</h4>
                        </div>
                        <div class="card-body">
                            <p class="text-muted mb-4">📚 Perjalanan pendidikan dan pencapaian akademik</p>
                            
                            <!-- EDUCATION TABLE -->
                            <!-- Tabel riwayat pendidikan lengkap -->
                            <h5 class="text-primary mb-4">🎓 Tabel Riwayat Pendidikan</h5>
                            
                            <div class="table-responsive">
                                <table class="table table-hover table-striped">
                                    <thead class="table-success">
                                        <tr>
                                            <th scope="col">No</th>
                                            <th scope="col">Jenjang</th>
                                            <th scope="col">Institusi</th>
                                            <th scope="col">Jurusan</th>
                                            <th scope="col">Masuk</th>
                                            <th scope="col">Lulus</th>
                                            <th scope="col">Nilai</th>
                                            <th scope="col">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- SMK Education -->
                                        <tr>
                                            <td>1</td>
                                            <td>SMK</td>
                                            <td>SMKS 1 TRIPLE J</td>
                                            <td>RPL</td>
                                            <td>2018</td>
                                            <td>2021</td>
                                            <td>86/100</td>
                                            <td><span class="badge bg-success">Lulus</span></td>
                                        </tr>
                                        <!-- S1 Education -->
                                        <tr>
                                            <td>2</td>
                                            <td>S1</td>
                                            <td>STT Nurul Fikri</td>
                                            <td>Teknik Informatika</td>
                                            <td>2023</td>
                                            <td>2027</td>
                                            <td>3.94/4.00</td>
                                            <td><span class="badge bg-primary">Sem 5</span></td>
                                        </tr>
                                        <!-- Course Education -->
                                        <tr>
                                            <td>3</td>
                                            <td>Kursus</td>
                                            <td>Jabar Digital Academy</td>
                                            <td>Full Stack Developer</td>
                                            <td>Feb 2024</td>
                                            <td>Jun 2024</td>
                                            <td>92/100</td>
                                            <td><span class="badge bg-success">Lulus</span></td>
                                        </tr>
                                        <!-- Current Program -->
                                        <tr>
                                            <td>4</td>
                                            <td>Program</td>
                                            <td>Nurul Fikri Academy</td>
                                            <td>SIB Fullstack Web Developer</td>
                                            <td>Sep 2025</td>
                                            <td>Ongoing</td>
                                            <td>-</td>
                                            <td><span class="badge bg-warning">Progress</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <!-- ACHIEVEMENTS & CERTIFICATIONS -->
                            <!-- Grid cards untuk prestasi dan sertifikat -->
                            <div class="mt-5">
                                <h5 class="text-primary mb-4">🏆 Prestasi & Sertifikasi</h5>
                                <div class="row g-3">
                                    <!-- Programmer Intern Certificate -->
                                    <div class="col-lg-6">
                                        <div class="card h-100 border-primary">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start mb-3">
                                                    <i class="bi bi-briefcase-fill text-primary me-3" style="font-size: 1.5rem;"></i>
                                                    <div>
                                                        <h6 class="text-primary mb-2">Programmer Intern Certificate</h6>
                                                        <p class="mb-0 small text-muted">PT Karya Prima Putera Perkasa - Agustus 2025 (Ongoing)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- SIB Program Certificate -->
                                    <div class="col-lg-6">
                                        <div class="card h-100 border-success">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start mb-3">
                                                    <i class="bi bi-mortarboard-fill text-success me-3" style="font-size: 1.5rem;"></i>
                                                    <div>
                                                        <h6 class="text-success mb-2">SIB Fullstack Web Developer Program</h6>
                                                        <p class="mb-1 small text-muted">Nurul Fikri Academy - September 2025 (Ongoing)</p>
                                                        <p class="mb-0 small text-secondary"><em>Materi Desain Web - Kumpulan tugas program SIB dengan sistem branch Git untuk pengelolaan dan review</em></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Additional achievements dengan komentar yang jelas -->
                                    <!-- Best Practitioner Developer Award -->
                                    <div class="col-lg-6">
                                        <div class="card h-100 border-warning">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start mb-3">
                                                    <i class="bi bi-award-fill text-warning me-3" style="font-size: 1.5rem;"></i>
                                                    <div>
                                                        <h6 class="text-warning mb-2">Best Practitioner Developer</h6>
                                                        <p class="mb-0 small text-muted">Project Management in Campus - Juni 2025</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Project Management Award -->
                                    <div class="col-lg-6">
                                        <div class="card h-100 border-info">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start mb-3">
                                                    <i class="bi bi-kanban-fill text-info me-3" style="font-size: 1.5rem;"></i>
                                                    <div>
                                                        <h6 class="text-info mb-2">Best Project Management (JIRA)</h6>
                                                        <p class="mb-0 small text-muted">Team SizzlingChili - Juni 2025</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Team Achievement Awards -->
                                    <div class="col-lg-6">
                                        <div class="card h-100 border-danger">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start mb-3">
                                                    <i class="bi bi-trophy-fill text-danger me-3" style="font-size: 1.5rem;"></i>
                                                    <div>
                                                        <h6 class="text-danger mb-2">Most Powerful App & Top Performing Team</h6>
                                                        <p class="mb-0 small text-muted">Team SizzlingChili - Juni 2025</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Community Achievement -->
                                    <div class="col-lg-6">
                                        <div class="card h-100 border-secondary">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start mb-3">
                                                    <i class="bi bi-star-fill text-warning me-3" style="font-size: 1.5rem;"></i>
                                                    <div>
                                                        <h6 class="text-dark mb-2">Best Member GDSC NF</h6>
                                                        <p class="mb-0 small text-muted">GDSC STT Terpadu Nurul Fikri - Desember 2024</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Academic Group Achievement -->
                                    <div class="col-lg-6">
                                        <div class="card h-100 border-success">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start mb-3">
                                                    <i class="bi bi-people-fill text-success me-3" style="font-size: 1.5rem;"></i>
                                                    <div>
                                                        <h6 class="text-success mb-2">Best Group Team Capybara</h6>
                                                        <p class="mb-0 small text-muted">STT Terpadu Nurul Fikri - Januari 2025</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Leadership Award -->
                                    <div class="col-lg-6">
                                        <div class="card h-100 border-primary">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start mb-3">
                                                    <i class="bi bi-person-workspace text-primary me-3" style="font-size: 1.5rem;"></i>
                                                    <div>
                                                        <h6 class="text-primary mb-2">Most Active Student & Best Scrum Master</h6>
                                                        <p class="mb-0 small text-muted">Software Engineering In Campus - Januari 2025</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Development Certifications -->
                                    <div class="col-lg-6">
                                        <div class="card h-100 border-info">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start mb-3">
                                                    <i class="bi bi-code-slash text-info me-3" style="font-size: 1.5rem;"></i>
                                                    <div>
                                                        <h6 class="text-info mb-2">Full Stack Developer Certification</h6>
                                                        <p class="mb-0 small text-muted">Jabar Digital Academy - 2024</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Web Programming Training -->
                                    <div class="col-lg-6">
                                        <div class="card h-100 border-warning">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start mb-3">
                                                    <i class="bi bi-pc-display text-warning me-3" style="font-size: 1.5rem;"></i>
                                                    <div>
                                                        <h6 class="text-warning mb-2">Web Programming Basic Training</h6>
                                                        <p class="mb-0 small text-muted">Jabar Digital Academy - 2024</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Laravel Training -->
                                    <div class="col-lg-6">
                                        <div class="card h-100 border-danger">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start mb-3">
                                                    <i class="bi bi-server text-danger me-3" style="font-size: 1.5rem;"></i>
                                                    <div>
                                                        <h6 class="text-danger mb-2">Laravel Backend Development Class</h6>
                                                        <p class="mb-0 small text-muted">Candradimuka Jabar Coding Camp - 2021</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- UI/UX Certificate -->
                                    <div class="col-lg-6">
                                        <div class="card h-100 border-secondary">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start mb-3">
                                                    <i class="bi bi-palette text-secondary me-3" style="font-size: 1.5rem;"></i>
                                                    <div>
                                                        <h6 class="text-dark mb-2">UI/UX Course Certificate</h6>
                                                        <p class="mb-0 small text-muted">STT Terpadu Nurul Fikri - 2024</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Previous Internship -->
                                    <div class="col-lg-6">
                                        <div class="card h-100 border-success">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start mb-3">
                                                    <i class="bi bi-building text-success me-3" style="font-size: 1.5rem;"></i>
                                                    <div>
                                                        <h6 class="text-success mb-2">Internship Certificate</h6>
                                                        <p class="mb-0 small text-muted">Institut Agama Islam Tazkia - Januari 2020</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                
                <!-- 
                =============================
                SECTION 4C: GALLERY CONTENT
                =============================
                Portfolio gambar dan pengalaman kerja
                -->
                <article id="gallery-content" class="content-section">
                    <div class="card shadow-sm">
                        <div class="card-header bg-warning text-dark">
                            <h4 class="mb-0"><i class="bi bi-images me-2"></i>Gallery - Kumpulan Gambar</h4>
                        </div>
                        <div class="card-body">
                            <p class="text-muted mb-4">Showcase project, pengalaman, dan pencapaian profesional</p>
                            
                            <!-- WORK EXPERIENCE SECTION -->
                            <!-- Grid cards untuk pengalaman kerja -->
                            <div class="mb-5">
                                <h5 class="text-primary mb-4">💼 Pengalaman Kerja</h5>
                                <div class="row g-3">
                                    <!-- Current Internship -->
                                    <div class="col-md-6">
                                        <div class="card border-primary">
                                            <div class="card-body">
                                                <div class="d-flex align-items-center mb-3">
                                                    <i class="bi bi-laptop text-primary me-2" style="font-size: 1.5rem;"></i>
                                                    <div>
                                                        <h6 class="mb-0">Programmer Intern</h6>
                                                        <small class="text-muted">PT Karya Prima Putera Perkasa</small>
                                                    </div>
                                                </div>
                                                <p class="small text-muted mb-2">📍 Jakarta, Indonesia | Aug 2025 - Sekarang</p>
                                                <p class="small">Magang sebagai programmer dengan fokus pada pengembangan aplikasi dan sistem.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Teaching Assistant -->
                                    <div class="col-md-6">
                                        <div class="card border-success">
                                            <div class="card-body">
                                                <div class="d-flex align-items-center mb-3">
                                                    <i class="bi bi-mortarboard text-success me-2" style="font-size: 1.5rem;"></i>
                                                    <div>
                                                        <h6 class="mb-0">Teaching Assistant</h6>
                                                        <small class="text-muted">STT Terpadu Nurul Fikri</small>
                                                    </div>
                                                </div>
                                                <p class="small text-muted mb-2">📚 Basic Programming | Sep 2024 - Jan 2025</p>
                                                <p class="small">Mengajar dan membimbing mahasiswa dalam mata kuliah dasar pemrograman.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- IT Staff Experience -->
                                    <div class="col-md-6">
                                        <div class="card border-info">
                                            <div class="card-body">
                                                <div class="d-flex align-items-center mb-3">
                                                    <i class="bi bi-hospital text-info me-2" style="font-size: 1.5rem;"></i>
                                                    <div>
                                                        <h6 class="mb-0">IT Staff</h6>
                                                        <small class="text-muted">RS Juliana</small>
                                                    </div>
                                                </div>
                                                <p class="small text-muted mb-2">🏥 Mar 2022 - Aug 2023</p>
                                                <p class="small">Mengelola sistem IT rumah sakit dan memberikan dukungan teknis.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Previous Internship -->
                                    <div class="col-md-6">
                                        <div class="card border-warning">
                                            <div class="card-body">
                                                <div class="d-flex align-items-center mb-3">
                                                    <i class="bi bi-building text-warning me-2" style="font-size: 1.5rem;"></i>
                                                    <div>
                                                        <h6 class="mb-0">IT Intern</h6>
                                                        <small class="text-muted">Institut Agama Islam Tazkia</small>
                                                    </div>
                                                </div>
                                                <p class="small text-muted mb-2">🕌 Sep 2019 - Jan 2020</p>
                                                <p class="small">Magang di departemen IT dengan fokus pada sistem informasi.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Tech Stack Portfolio -->
                            <div class="mb-4">
                                <h5 class="text-primary mb-4">💼 Portfolio & Work Experience</h5>
                                <div class="row g-3">
                                    <!-- Teaching Assistant Image -->
                                    <div class="col-md-6 col-lg-3">
                                        <figure class="card shadow-sm h-100">
                                            <img src="assets/img/gallery/asdos.jpg" alt="Teaching Assistant - Basic Programming" 
                                                 class="card-img-top" style="height: 200px; object-fit: cover;">
                                            <div class="card-body text-center">
                                                <figcaption>
                                                    <h6 class="text-primary mb-2">Teaching Assistant</h6>
                                                    <small class="text-muted">Basic Programming - STT NF</small>
                                                    <div class="mt-2">
                                                        <span class="badge bg-success">Sep 2024 - Jan 2025</span>
                                                    </div>
                                                </figcaption>
                                            </div>
                                        </figure>
                                    </div>
                                    
                                    <!-- Programmer Intern Image -->
                                    <div class="col-md-6 col-lg-3">
                                        <figure class="card shadow-sm h-100">
                                            <img src="assets/img/gallery/kp3-magang.jpg" alt="Programmer Intern - PT Karya Prima" 
                                                 class="card-img-top" style="height: 200px; object-fit: cover;">
                                            <div class="card-body text-center">
                                                <figcaption>
                                                    <h6 class="text-success mb-2">Programmer Intern</h6>
                                                    <small class="text-muted">PT Karya Prima Putera Perkasa</small>
                                                    <div class="mt-2">
                                                        <span class="badge bg-primary">Aug 2025 - Current</span>
                                                    </div>
                                                </figcaption>
                                            </div>
                                        </figure>
                                    </div>
                                    
                                    <!-- IT Staff Image -->
                                    <div class="col-md-6 col-lg-3">
                                        <figure class="card shadow-sm h-100">
                                            <img src="assets/img/gallery/rs-juliana-kerja.jpg" alt="IT Staff - RS Juliana" 
                                                 class="card-img-top" style="height: 200px; object-fit: cover;">
                                            <div class="card-body text-center">
                                                <figcaption>
                                                    <h6 class="text-info mb-2">IT Staff</h6>
                                                    <small class="text-muted">RS Juliana</small>
                                                    <div class="mt-2">
                                                        <span class="badge bg-info">Mar 2022 - Aug 2023</span>
                                                    </div>
                                                </figcaption>
                                            </div>
                                        </figure>
                                    </div>
                                    
                                    <!-- IT Intern Image -->
                                    <div class="col-md-6 col-lg-3">
                                        <figure class="card shadow-sm h-100">
                                            <img src="assets/img/gallery/tazkia-magang.jpg" alt="IT Intern - Institut Agama Islam Tazkia" 
                                                 class="card-img-top" style="height: 200px; object-fit: cover;">
                                            <div class="card-body text-center">
                                                <figcaption>
                                                    <h6 class="text-warning mb-2">IT Intern</h6>
                                                    <small class="text-muted">Institut Agama Islam Tazkia</small>
                                                    <div class="mt-2">
                                                        <span class="badge bg-warning text-dark">Jan 2020</span>
                                                    </div>
                                                </figcaption>
                                            </div>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                
                <!-- 
                =============================
                SECTION 4D: DATATABLE CONTENT
                =============================
                Data tabel personal dan akademik dengan tab navigation
                -->
                <article id="datatable-content" class="content-section">
                    <div class="card shadow-sm">
                        <div class="card-header bg-info text-white">
                            <h4 class="mb-0"><i class="bi bi-table me-2"></i>DataTable - Data Personal & Akademik</h4>
                        </div>
                        <div class="card-body">
                            <p class="text-muted mb-4">Tabel data lengkap untuk keperluan akademik dan personal</p>
                            
                            <!-- TAB NAVIGATION -->
                            <!-- Bootstrap tab navigation untuk memisahkan data personal dan akademik -->
                            <ul class="nav nav-tabs mb-4" id="dataTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="personal-tab" data-bs-toggle="tab" data-bs-target="#personal" type="button" role="tab">
                                        <i class="bi bi-person-fill me-1"></i>Data Personal
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="academic-tab" data-bs-toggle="tab" data-bs-target="#academic" type="button" role="tab">
                                        <i class="bi bi-mortarboard-fill me-1"></i>Data Akademik
                                    </button>
                                </li>
                            </ul>
                            
                            <!-- TAB CONTENT -->
                            <!-- Konten tab untuk data personal dan akademik -->
                            <div class="tab-content" id="dataTabContent">
                                <!-- PERSONAL DATA TAB -->
                                <!-- Tabel informasi data personal -->
                                <div class="tab-pane fade show active" id="personal" role="tabpanel">
                                    <div class="table-responsive">
                                        <table class="table table-hover table-striped" id="personalTable">
                                            <thead class="table-info">
                                                <tr>
                                                    <th>Kategori</th>
                                                    <th>Informasi</th>
                                                    <th>Detail</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- Personal Information Rows -->
                                                <tr>
                                                    <td><strong>Nama Lengkap</strong></td>
                                                    <td>Eko Muchamad Haryono</td>
                                                    <td>Programmer Intern | Full-Stack Developer</td>
                                                    <td><span class="badge bg-success">Verified</span></td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Email</strong></td>
                                                    <td>ekomh13@gmail.com</td>
                                                    <td>Email Personal & Profesional</td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                </tr>
                                                <tr>
                                                    <td><strong>No. Telepon</strong></td>
                                                    <td>(+62) 822-4610-5463</td>
                                                    <td>Nomor Utama WhatsApp</td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Alamat Tinggal</strong></td>
                                                    <td>Kabupaten Bogor, Jawa Barat, Indonesia</td>
                                                    <td>Domisili Tetap</td>
                                                    <td><span class="badge bg-primary">Verified</span></td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Alamat Kerja</strong></td>
                                                    <td>Jakarta, Indonesia</td>
                                                    <td>Lokasi Magang PT Karya Prima</td>
                                                    <td><span class="badge bg-warning">Temporary</span></td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Status Pekerjaan</strong></td>
                                                    <td>Programmer Intern</td>
                                                    <td>PT Karya Prima Putera Perkasa</td>
                                                    <td><span class="badge bg-primary">Aug 2025 - Ongoing</span></td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Status Akademik</strong></td>
                                                    <td>Mahasiswa S1 Semester 5</td>
                                                    <td>STT Terpadu Nurul Fikri</td>
                                                    <td><span class="badge bg-success">GPA: 3.94/4.00</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <!-- ACADEMIC DATA TAB -->
                                <!-- Tabel informasi data akademik -->
                                <div class="tab-pane fade" id="academic" role="tabpanel">
                                    <div class="table-responsive">
                                        <table class="table table-hover table-striped" id="academicTable">
                                            <thead class="table-info">
                                                <tr>
                                                    <th>No</th>
                                                    <th>Program/Kursus</th>
                                                    <th>Institusi</th>
                                                    <th>Periode</th>
                                                    <th>Status</th>
                                                    <th>Nilai/Grade</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- Academic Records -->
                                                <tr>
                                                    <td>1</td>
                                                    <td>SMK Rekayasa Perangkat Lunak (RPL)</td>
                                                    <td>SMKS 1 TRIPLE J</td>
                                                    <td>2018 - 2021</td>
                                                    <td><span class="badge bg-success">Graduated</span></td>
                                                    <td><span class="badge bg-success">86/100</span></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>S1 Teknik Informatika</td>
                                                    <td>STT Terpadu Nurul Fikri</td>
                                                    <td>2023 - 2027</td>
                                                    <td><span class="badge bg-primary">Semester 5</span></td>
                                                    <td><span class="badge bg-success">3.94/4.00</span></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Full Stack Developer Course</td>
                                                    <td>Jabar Digital Academy</td>
                                                    <td>Feb 2024 - Jun 2024</td>
                                                    <td><span class="badge bg-success">Completed</span></td>
                                                    <td><span class="badge bg-success">92/100</span></td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>SIB Fullstack Web Developer</td>
                                                    <td>Nurul Fikri Academy</td>
                                                    <td>Sep 2025 - Ongoing</td>
                                                    <td><span class="badge bg-warning">In Progress</span></td>
                                                    <td><span class="badge bg-info">-</span></td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Laravel Backend Development</td>
                                                    <td>Candradimuka Jabar Coding Camp</td>
                                                    <td>2021</td>
                                                    <td><span class="badge bg-success">Certified</span></td>
                                                    <td><span class="badge bg-success">Pass</span></td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>IT Department Internship</td>
                                                    <td>Institut Agama Islam Tazkia</td>
                                                    <td>Jan 2020</td>
                                                    <td><span class="badge bg-success">Completed</span></td>
                                                    <td><span class="badge bg-success">Certificate</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                
                <!-- 
                =============================
                SECTION 4E: LOGIN CONTENT
                =============================
                Form login dengan validation dan password toggle
                -->
                <article id="login-content" class="content-section">
                    <div class="card shadow-sm">
                        <div class="card-header bg-danger text-white">
                            <h4 class="mb-0"><i class="bi bi-person-circle me-2"></i>Login</h4>
                        </div>
                        <div class="card-body">
                            <!-- LOGIN FORM -->
                            <!-- Form login dengan input validation -->
                            <form id="loginForm">
                                <!-- Username Input -->
                                <div class="mb-3">
                                    <label for="username" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="username" required>
                                </div>
                                
                                <!-- Password Input with Toggle -->
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="password" required>
                                        <!-- Password Toggle Button -->
                                        <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </div>
                                </div>
                                
                                <!-- Remember Me Checkbox -->
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="remember">
                                    <label class="form-check-label" for="remember">
                                        Remember me
                                    </label>
                                </div>
                                
                                <!-- Submit Button -->
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-box-arrow-in-right me-1"></i>Login
                                </button>
                            </form>
                        </div>
                    </div>
                </article>
                                </section>
                            </div>
                        </main>

                        <!-- 
                        ===============================
                        SECTION 5: FOOTER
                        ===============================
                        Footer dengan informasi kontak dan social media
                        -->
                        <footer class="footer-section">
                            <div class="container">
                                <div class="row">
                                    <!-- CONTACT INFORMATION -->
                                    <!-- Informasi kontak dan lokasi -->
                                    <div class="col-md-8">
                                        <h5 class="fw-bold text-white mb-3">Eko Muchamad Haryono</h5>
                                        <p class="mb-2">Programmer Intern | Full-Stack Developer | Teaching Assistant | Partnership Builder</p>
                                        <p class="mb-3">
                                            📧 <a href="mailto:ekomh13@gmail.com" class="text-white-50">ekomh13@gmail.com</a> | 
                                            📱 <a href="tel:+6282246105463" class="text-white-50">(+62) 822-4610-5463</a>
                                        </p>
                                        <p class="small mb-0 text-white-50">
                                            🏠 Bogor, Jawa Barat | 💼 Jakarta (Magang) | 🎓 STT Nurul Fikri (GPA: 3.94/4.00)
                                        </p>
                                    </div>
                                    
                                    <!-- SOCIAL MEDIA LINKS -->
                                    <!-- Link ke platform media sosial -->
                                    <div class="col-md-4 text-md-end">
                                        <h6 class="text-white mb-3">Sosial Media</h6>
                                        <div class="social-links mb-3">
                                            <!-- GitHub Link -->
                                            <a href="https://github.com/ekomh170" target="_blank" class="text-white me-3" title="GitHub">
                                                <i class="bi bi-github fs-4"></i>
                                            </a>
                                            <!-- LinkedIn Link -->
                                            <a href="https://www.linkedin.com/in/eko-haryono-290/" target="_blank" class="text-white me-3" title="LinkedIn">
                                                <i class="bi bi-linkedin fs-4"></i>
                                            </a>
                                            <!-- Instagram Link -->
                                            <a href="https://www.instagram.com/ekomh_29/" target="_blank" class="text-white me-3" title="Instagram">
                                                <i class="bi bi-instagram fs-4"></i>
                                            </a>
                                            <!-- Portfolio Link -->
                                            <a href="https://ekomh170.github.io/" target="_blank" class="text-white" title="Portfolio">
                                                <i class="bi bi-globe fs-4"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- COPYRIGHT -->
                                <!-- Copyright dan informasi website -->
                                <hr class="my-3 border-secondary">
                                <p class="text-center mb-0 text-white-50">
                                    © 2025 Tugas RWD Bootstrap - Eko Muchamad Haryono | STT Nurul Fikri
                                </p>
                            </div>
                        </footer>

                        <!-- 
                        ===============================
                        EXTERNAL SCRIPTS
                        ===============================
                        Library JavaScript eksternal
                        -->
                        <!-- Bootstrap 5 JavaScript Bundle -->
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
                        
                        <!-- 
                        ===============================
                        CUSTOM JAVASCRIPT
                        ===============================
                        JavaScript kustom untuk interaktivitas website
                        -->
                        <script>
                            // DOM Content Loaded Event Listener
                            document.addEventListener('DOMContentLoaded', function() {
                                console.log('🎯 Memuat RWD Layout Bootstrap...');
                                
                                /* 
                                =============================
                                NAVIGATION HANDLER
                                =============================
                                Fungsi untuk menangani perpindahan antar section dengan hyperlink internal
                                */
                                const navLinks = document.querySelectorAll('[data-target]');
                                const contentSections = document.querySelectorAll('.content-section');
                                
                                // Handle URL hash pada saat halaman dimuat
                                function handleInitialHash() {
                                    const hash = window.location.hash;
                                    if (hash) {
                                        const targetId = hash.replace('#', '').replace('-content', '');
                                        if (targetId) {
                                            setTimeout(() => {
                                                showContent(targetId);
                                            }, 100);
                                        }
                                    }
                                }
                                
                                // Fungsi untuk menampilkan konten berdasarkan target ID
                                function showContent(targetId) {
                                    // Sembunyikan semua section
                                    contentSections.forEach(section => {
                                        section.classList.remove('active');
                                    });
                                    
                                    // Tampilkan section target
                                    const targetSection = document.getElementById(targetId + '-content');
                                    if (targetSection) {
                                        targetSection.classList.add('active');
                                        
                                        // Smooth scroll ke section target
                                        targetSection.scrollIntoView({
                                            behavior: 'smooth',
                                            block: 'start'
                                        });
                                    }
                                    
                                    // Update active navigation
                                    navLinks.forEach(link => {
                                        link.classList.remove('active');
                                    });
                                    
                                    // Set active pada link yang diklik
                                    const activeLink = document.querySelector(`[data-target="${targetId}"]`);
                                    if (activeLink) {
                                        activeLink.classList.add('active');
                                    }
                                }
                                
                                // Event listener untuk semua link navigasi (backward compatibility)
                                navLinks.forEach(link => {
                                    link.addEventListener('click', function(e) {
                                        const href = this.getAttribute('href');
                                        const targetId = this.getAttribute('data-target');
                                        
                                        // Jika ada href internal, biarkan browser handle scroll
                                        if (href && href.startsWith('#')) {
                                            // Update active state tanpa prevent default untuk hyperlink internal
                                            setTimeout(() => {
                                                showContent(targetId);
                                            }, 100);
                                        } else {
                                            // Legacy behavior untuk data-target saja
                                            e.preventDefault();
                                            showContent(targetId);
                                        }
                                    });
                                });
                                
                                /* 
                                =============================
                                PASSWORD TOGGLE HANDLER
                                =============================
                                Fungsi untuk show/hide password di form login
                                */
                                const togglePassword = document.getElementById('togglePassword');
                                const passwordInput = document.getElementById('password');
                                
                                if (togglePassword && passwordInput) {
                                    togglePassword.addEventListener('click', function() {
                                        // Toggle type antara password dan text
                                        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                                        passwordInput.setAttribute('type', type);
                                        
                                        // Toggle icon mata
                                        const icon = this.querySelector('i');
                                        if (type === 'password') {
                                            icon.classList.remove('bi-eye-slash');
                                            icon.classList.add('bi-eye');
                                        } else {
                                            icon.classList.remove('bi-eye');
                                            icon.classList.add('bi-eye-slash');
                                        }
                                    });
                                }
                                
                                /* 
                                =============================
                                LOGIN FORM HANDLER
                                =============================
                                Fungsi untuk menangani form login (demo)
                                */
                                const loginForm = document.getElementById('loginForm');
                                if (loginForm) {
                                    loginForm.addEventListener('submit', function(e) {
                                        e.preventDefault();
                                        alert('Login berhasil! (Demo)');
                                    });
                                }
                                
                                // Initialize hash handling
                                handleInitialHash();
                                
                                // Listen to hash changes
                                window.addEventListener('hashchange', handleInitialHash);
                                
                                // Success message
                                console.log('🎯 RWD Layout sesuai diagram berhasil dimuat!');
                                console.log('✅ Navigation system active');
                                console.log('✅ Password toggle active');  
                                console.log('✅ Login form handler active');
                                console.log('🔗 Internal hyperlinks active');
                                console.log('📚 Website siap digunakan!');
                            });
                        </script>
</body>
</html>

